# thirdpart

./: .gitignore  deploy.sh  pom.xml
thirdpart-common/: pom.xml
thirdpart-common/src/main/java/com/leadpms/partner/common/type/: RecordStatus.java
thirdpart-common/src/main/java/com/leadpms/thirdpart/common/dto/: BaseDTO.java  BaseResponse.java
thirdpart-common/src/main/java/com/leadpms/thirdpart/common/utils/: RandomUUID.java
thirdpart-dao/: pom.xml
thirdpart-dao/src/main/java/com/leadpms/thirdpart/dao/: EnterpriseDao.java  PartnerDao.java  PartnerRequestLogDao.java
thirdpart-dao/src/main/java/com/leadpms/thirdpart/dao/entity/auto/: Enterprise.java  EnterpriseExample.java  Partner.java  PartnerExample.java  PartnerRequestLog.java  PartnerRequestLogExample.java
thirdpart-dao/src/main/java/com/leadpms/thirdpart/dao/entity/ext/: BaseEntity.java
thirdpart-dao/src/main/java/com/leadpms/thirdpart/dao/mapper/auto/: EnterpriseMapper.java  PartnerMapper.java  PartnerRequestLogMapper.java
thirdpart-dao/src/main/resources/: delete_auto.sh  generatorConfig.xml
thirdpart-dao/src/main/resources/mapper/auto/: EnterpriseMapper.xml  PartnerMapper.xml  PartnerRequestLogMapper.xml
thirdpart-service/: pom.xml
thirdpart-service/src/main/java/com/leadpms/thirdpart/service/: EnterpriseService.java  PartnerRequestLogService.java  PartnerService.java
thirdpart-service/src/main/java/com/leadpms/thirdpart/service/request/: EnterpriseRequest.java
thirdpart-web/: pom.xml
thirdpart-web/src/main/java/com/leadpms/thirdpart/web/: WebApplication.java
thirdpart-web/src/main/java/com/leadpms/thirdpart/web/request/: BaseRequest.java
thirdpart-web/src/main/java/com/leadpms/thirdpart/web/rest/: DispatchController.java  TestController.java
thirdpart-web/src/main/java/com/leadpms/thirdpart/web/util/: SignUtil.java
thirdpart-web/src/main/profile/dev/: application.properties  logback.xml
thirdpart-web/src/main/profile/prod/: application.properties  logback.xml
thirdpart-web/src/main/profile/test/: application.properties
